# nexo-app

./: -remote --tags origin | grep 1107  .gitignore  Index.html  README.md  capacitor.config.json  index.html  main.js  os actual  package-lock.json  package.json  pulse_algorithm.js  the_stream.js  virtual_engine.js  web_socket_client.js  webpack.config.js  websocket_server.py
.github/workflows/: build-apk.yml  build.yml  ci.yml  setup-android.yml
android/: build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle  variables.gradle
android/.github/workflows/: build-apk.yml
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nexo/app/: MainActivity.java  NexoBootReceiver.kt  NexoKeepAliveService.kt
android/app/src/main/java/com/nexo/app/src/main/java/com/nexo/app/: MainActivity.java
android/plugins/nexo-ble/src/: index.js
client/: capacitor.config.json  index.html  index.html.backup  main.js  package-lock.json  package.json  vite.config.js
client/android/app/src/main/res/values/: strings.xml
client/app/: nexo_app.js
client/auth/: onboarding.js  webauthn_helper.js
client/core/: crypto_vault.js
client/fenix/: fenix_backup.js  shard_crypto.js
client/mesh/: ble_mesh.js
client/net/: mesh_relay_bridge.js  web_socket_client.js
client/perf/: virtual_engine.js
client/scripts/: copy-icons.sh  generate-android-assets.js
client/stream/: the_stream.js
client/styles/: main.css
client/ui/: gesture_engine.js
github/workflows/: setup-android.yml
plugins/nexo-auth/: package.json
plugins/nexo-auth/android/: build.gradle  build.grandle
plugins/nexo-auth/android/src/main/java/com/nexo/auth/: AuthPlugin.kt
plugins/nexo-auth/src/: definitions.ts  index.ts  web.ts
plugins/nexo-ble/: package-lock.json  package.json  tsconfig.json
plugins/nexo-ble/android/: build.gradle  proguard-rules.pro  settings.grandle
plugins/nexo-ble/android/src/main/java/com/nexo/app/ble/: NexoBlePlugin.kt
plugins/nexo-ble/android/src/main/java/com/nexo/ble/: BleService.kt  MessageChunker.kt  NexoBleClient.kt  NexoBlePlugin.kt  NexoBleServer.kt  NexoBleSpec.kt  NexoBootReceiver.kt  NexoGattService.kt  NexoKeepAliveService.kt  NexoNearbyPlugin.kt  NexoReconnectReceiver.kt
plugins/nexo-ble/android/src/main/java/com/nexo/ble/model/: MessageChunker.kt
plugins/nexo-ble/src/: index.js  index.ts  web.ts
src/: main.js
src/app/: nexo_app.js
src/auth/: onboarding.js  webauthn_helper.js
src/core/: NexoPermissionShim.js  SetupManager.js  ble_contacts.js  ble_permissions.js  gesture_engine.js  nap.js
src/fenix/: fenix_backup.js
src/main/: AndroidManifest.xml
src/main/java/com/nexo/app/: MainActivity.java
src/mesh/: ble_mesh.js  hybrid_mesh.js  nearby_mesh.js  nordic_mesh.js
src/mesh /: nordic_mesh.js
src/net/: jump_router.js  web_socket_client.js
src/plugins/nexo-ble/: package.json
src/plugins/nexo-ble/android/: build.gradle
src/plugins/nexo-ble/android/src/main/: AndroidManifest.xml
src/stream/: the_stream.js
src/styles/: critical.css  main.css
src/ui/: SetupWizard.js  ble_interface.js  rem.js  vault-setup.html
src/utils/: permissions.js
src/vault/: crypto_vault.js  vault_panel.js
src/vault/chispas/: chispas_system.js
