plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android' version '1.9.0'
}

android {
    compileSdk 34
    
    defaultConfig {
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
    
    namespace 'com.nexo.auth'
}

// AGREGAR ESTO - Faltaba
repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "androidx.biometric:biometric:1.1.0"
    
    // CAMBIO: Volver a Maven (más estable para CI/CD)
    compileOnly 'com.getcapacitor:core:6.0.0'
}
