plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34
    
    defaultConfig {
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
    
    namespace 'com.nexo.auth'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    implementation 'androidx.core:core-ktx:1.12.0'
    
    // ✅ FIX: Agregar AppCompat (requerido para AppCompatActivity)
    implementation 'androidx.appcompat:appcompat:1.6.1'
    
    implementation "androidx.biometric:biometric:1.1.0"
    
    // ✅ FIX: Agregar Security Crypto si se usa en el plugin
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
    
    compileOnly project(':capacitor-android')
}
