buildscript {
    ext.kotlin_version = '1.9.20'
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// ==========================================
// NAP-BLE Plugin Build Configuration v3.4.0
// Target: Android 14 (API 34) - S24 Ultra
// Protocol: NAP v3.4.0-P2P-ROBUST
// ==========================================

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.nexo.ble'
    // FIX v3.4.0: Sintaxis moderna compileSdk (AGP 8.2 compatible)
    compileSdk 34
    
    defaultConfig {
        minSdk 26
        targetSdk 34
        versionCode 2
        // FIX: Versión alineada con NAP-BLE v3.4.0-P2P-ROBUST
        versionName "3.4.0-P2P-ROBUST"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    lintOptions {
        abortOnError false
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
}

repositories {
    google()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    // NAP: Capacitor Core
    implementation project(':capacitor-android')
    
    // NAP: Kotlin Stdlib
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.20"
    
    // NAP: AndroidX Core + AppCompat
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    
    // FIX v3.4.0: Activity 1.8.0 REQUERIDO para ActivityResult/ActivityCallback
    // Sin esto, requestPermissionForAlias() y startActivityForResult() crashean en runtime
    implementation 'androidx.activity:activity:1.8.0'
}
