pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin-android") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10")
            }
            if (requested.id.id == "com.android.library") {
                useVersion("8.2.0")
            }
        }
    }
}

rootProject.name = 'android'
include ':app'
include ':capacitor-android'
include ':nexo-ble'
project(':nexo-ble').projectDir = new File('../plugins/nexo-ble/android')
