apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    namespace "com.nexo.ble"
    compileSdk 34
    
    defaultConfig {
        minSdk 26
        targetSdk 34
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':capacitor-android')
    
    // Nordic BLE Library - BSD-3-Clause License
    implementation 'no.nordicsemi.android:ble:2.11.0'
    implementation 'no.nordicsemi.android:ble-ktx:2.11.0'
    
    // Kotlin
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.core:core-ktx:1.12.0'
}
